{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "fitgearoem",
  "keep_vars": true,
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "limits": {
    "cpu_ms": 30000
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "fitgearoem"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SITE_DATA",
      "id": "4b6ef03aa64a4b78951d3f2bfbbd6489"
    }
  ],
  "images": {
    "binding": "IMAGES"
  }
}
